1\t%noun%！それな
1\t%noun%？？
1\t%noun%が！
1\t%noun%がいいんだ
1\t%noun%が問題だね
1\t%noun%きたー
1\t%noun%してるとこだよ
1\t%noun%じゃないよ
1\t%noun%だって言ったんでしょ？
1\t%noun%だなんて言ってません
1\t%noun%だね！
1\t%noun%ってかわいい～
1\t%noun%ってことはないけどね
1\t%noun%ってことはわかってるもん
1\t%noun%ってすごい！
1\t%noun%ってよくわかんないよ
1\t%noun%って大事だよね
1\t%noun%ですかね？
1\t%noun%でもあるの？
1\t%noun%なのね
1\t%noun%なんてしらない
1\t%noun%ねえ。。。
1\t%noun%のことかな？
1\t%noun%はないでしょ
1\t%noun%はやだ！
1\t%noun%は苦手でしょ
1\t%noun%は必要？
1\t%noun%みたいな人だね
1\t%noun%もなかなかいいんだけどね
1\t%noun%好き？
1\t%noun%好きだよ
1\tあ、%noun%ですね
1\tあ、%noun%はちょっとね
1\tうーん、%noun%かあ
1\tえ、やだ、%noun%
1\tえ？%noun%？
1\tおおー%noun%！
1\tかわいい%noun%
1\tこれから%noun%するんだ
1\tさ？たぶん%noun%でしょうね
1\tじゃあ%noun%するね
1\tすごく%noun%好きなんだね
1\tすでに%noun%の話は危機枚s多
1\tそれいいかも、でも今は%noun%じゃないね
1\tそれはこっとの%noun%なの
1\tそんな%noun%なんてないぞ
1\tそんなの%noun%だよ
1\tだから%noun%なんてないぞ
1\tだって%noun%なんだもん！
1\tどういう%noun%なの？
1\tときどき%noun%の話しているから
1\tなかなか%noun%だね
1\tなるほど、%noun%ね
1\tねえねえ、それはこっちの%noun%だよ
1\tばいばい%noun%
1\tぷぷぷ、%noun%だって
1\tめっちゃ%noun%だね！
1\tやっぱり%noun%だよね
1\tわたしは%noun%ではありません
1\t最近、%noun%にドはまりしてるんだ
2\t%noun%！%noun%！
2\t%noun%？%noun%？
2\t%noun%が%noun%なのかな
2\t%noun%が%noun%なんだね
2\t%noun%があるから%noun%があるんだね
2\t%noun%がすいたから、%noun%が食べたいね
2\t%noun%がわかると、%noun%のよさがわかるんだ
2\t%noun%って、その%noun%だよ
2\t%noun%と%noun%のことしりたいなぁ
2\t%noun%と%noun%はもういいよ
2\t%noun%とか%noun%ばっかりだね
2\t%noun%の%noun%もいいぞ
2\t%noun%は%noun%？
2\t%noun%は%noun%かな？
2\t%noun%は%noun%してないよ
2\t%noun%は%noun%のときやるんだよ
2\t%noun%は何でも%noun%だよ
2\t%noun%もいいけど%noun%もね
2\t%noun%を%noun%にしなくちゃね
2\tそんなに%noun%なら%noun%しなきゃ
2\tぷぷぷ、%noun%は%noun%なんだね
2\tまだはやいから%noun%の%noun%しようよ
2\t今日は%noun%だから%noun%を持っていこうね
3\t%noun%いいな、でも%noun%の%noun%がいいかな
3\t%noun%の%noun%に%noun%がいるよ
3\t%noun%は%noun%が%noun%です。
3\t%noun%は%noun%で%noun%なの？
3\t%noun%は%noun%と%noun%に任せよう
3\t%noun%は%noun%とか%noun%じゃないと思う
3\t%noun%は%noun%な%noun%のことだよ
3\t%noun%以外に%noun%な%noun%はなに？
3\tあ、%noun%%noun%の%noun%...
3\tいいえ、%noun%が%noun%な%noun%です
4\t「%noun%の%noun%」に出てくると%noun%な%noun%
4\t%noun%と%noun%を混ぜると%noun%と%noun%になっちゃうんだよ
4\t%noun%と%noun%を混ぜると%noun%になっちゃうんだよ
4\tなるほど、%noun%が%noun%が%noun%な%noun%っていいよね
5\t「%noun%の%noun%」に出てくる%noun%と%noun%と%noun%
6\t%noun%と%noun%や%noun%が%noun%な%noun%の%noun%です
